# spring.application.name=libros
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/libros?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# jwtKeys.privateKeyPath=jwtKeys/private.key.pem
# jwtKeys.publicKeyPath=jwt/public.key.pem

# spring.application.name=libros
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/libros
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# jwtKeys.privateKeyPath=jwtKeys/private.key.pem
# jwtKeys.publicKeyPath=jwt/public.key.pem

spring.application.name=libros
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://192.168.0.159:1433;databaseName=libros_angular;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Libros_angular
spring.datasource.password=_3An5-jL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwt/public.key.pem